MYSQLHOST=127.0.0.1
MYSQLUSER=MYSQLUSER
MYSQLPASS=MYSQLPASS
MYSQLDB=MYSQLDB
MYSQLPORT=MYSQLPORT
JWT_SECRET=MYJWTSECRET
RECAPTCHA_SECRET=MYRECAPTCHASECRET
CM_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/CMWEBHOOKURL
GM_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/GMWEBHOOKURL
OC_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/OCWEBHOOKURL
